{
  "permissions": {
    "allow": [
      "mcp__Canva",
      "mcp__Canva__create-design-from-brand-template",
      "mcp__Canva__create-design-from-candidate",
      "mcp__Canva__get-brand-template-dataset",
      "mcp__Canva__get-design-dataset",
      "mcp__Canva__read-design",
      "mcp__Canva__edit-design",
      "mcp__Canva__copy-design",
      "mcp__Canva__resize-design",
      "mcp__Canva__merge-designs",
      "mcp__Canva__publish-brand-template",
      "mcp__Canva__create-brand-template-draft",
      "mcp__Canva__get-export-formats",
      "mcp__Canva__export-design",
      "mcp__Canva__search-designs",
      "mcp__Canva__search-brand-templates",
      "mcp__Canva__search-folders",
      "mcp__Canva__list-folder-items",
      "mcp__Canva__list-brand-kits",
      "mcp__Canva__create-folder",
      "mcp__Canva__move-item-to-folder",
      "mcp__Canva__get-assets",
      "mcp__Canva__upload-asset-from-url",
      "mcp__Canva__resolve-shortlink",
      "mcp__Canva__help",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "TodoWrite",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git check-ignore:*)",
      "Bash(git ls-files:*)",
      "Bash(git push -u origin main:*)",
      "Bash(git push -u origin claude/tennis-engineer-recommendation-irkwqu:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(diff:*)",
      "Bash(rm -rf .aud)",
      "Bash(rm -rf .sim)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(vercel:*)"
    ]
  }
}
